D:\Cyber\StudyC-\BT11\BT11\bin\Debug\net8.0\appsettings.Development.json
D:\Cyber\StudyC-\BT11\BT11\bin\Debug\net8.0\appsettings.json
D:\Cyber\StudyC-\BT11\BT11\bin\Debug\net8.0\BT11.exe
D:\Cyber\StudyC-\BT11\BT11\bin\Debug\net8.0\BT11.deps.json
D:\Cyber\StudyC-\BT11\BT11\bin\Debug\net8.0\BT11.runtimeconfig.json
D:\Cyber\StudyC-\BT11\BT11\bin\Debug\net8.0\BT11.dll
D:\Cyber\StudyC-\BT11\BT11\bin\Debug\net8.0\BT11.pdb
D:\Cyber\StudyC-\BT11\BT11\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Cyber\StudyC-\BT11\BT11\obj\Debug\net8.0\BT11.csproj.AssemblyReference.cache
D:\Cyber\StudyC-\BT11\BT11\obj\Debug\net8.0\BT11.GeneratedMSBuildEditorConfig.editorconfig
D:\Cyber\StudyC-\BT11\BT11\obj\Debug\net8.0\BT11.AssemblyInfoInputs.cache
D:\Cyber\StudyC-\BT11\BT11\obj\Debug\net8.0\BT11.AssemblyInfo.cs
D:\Cyber\StudyC-\BT11\BT11\obj\Debug\net8.0\BT11.csproj.CoreCompileInputs.cache
D:\Cyber\StudyC-\BT11\BT11\obj\Debug\net8.0\BT11.MvcApplicationPartsAssemblyInfo.cache
D:\Cyber\StudyC-\BT11\BT11\obj\Debug\net8.0\BT11.sourcelink.json
D:\Cyber\StudyC-\BT11\BT11\obj\Debug\net8.0\staticwebassets.build.json
D:\Cyber\StudyC-\BT11\BT11\obj\Debug\net8.0\staticwebassets.development.json
D:\Cyber\StudyC-\BT11\BT11\obj\Debug\net8.0\staticwebassets\msbuild.BT11.Microsoft.AspNetCore.StaticWebAssets.props
D:\Cyber\StudyC-\BT11\BT11\obj\Debug\net8.0\staticwebassets\msbuild.build.BT11.props
D:\Cyber\StudyC-\BT11\BT11\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.BT11.props
D:\Cyber\StudyC-\BT11\BT11\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.BT11.props
D:\Cyber\StudyC-\BT11\BT11\obj\Debug\net8.0\staticwebassets.pack.json
D:\Cyber\StudyC-\BT11\BT11\obj\Debug\net8.0\scopedcss\bundle\BT11.styles.css
D:\Cyber\StudyC-\BT11\BT11\obj\Debug\net8.0\BT11.csproj.Up2Date
D:\Cyber\StudyC-\BT11\BT11\obj\Debug\net8.0\BT11.dll
D:\Cyber\StudyC-\BT11\BT11\obj\Debug\net8.0\refint\BT11.dll
D:\Cyber\StudyC-\BT11\BT11\obj\Debug\net8.0\BT11.pdb
D:\Cyber\StudyC-\BT11\BT11\obj\Debug\net8.0\BT11.genruntimeconfig.cache
D:\Cyber\StudyC-\BT11\BT11\obj\Debug\net8.0\ref\BT11.dll
